<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <style>
      .Subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }
      .Join-button {
        height: 36px;
        width: 60px;
        background-color: white;
        border-width: 1px;
        border-color: rgb(43, 41, 45);
        border-radius: 2px;
        color: rgb(2, 158, 220);
        cursor: pointer;
        font-weight: bold;
      }
      .Tweet-button {
        height: 36px;
        width: 80px;
        background-color: rgb(2, 158, 220);
        color: white;
        border-color: aliceblue;
        border-radius: 18px;
        font-size: 16px;
        cursor: text;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <button class="Subscribe-button">SUBSCRIBE</button>
    <button class="Join-button">JOIN</button>
    <button class="Tweet-button">Tweet</button>
  </body>
</html>
