<!DOCTYPE html>
<html>
  <head>
    <title>4h to 4k</title>
    <style>
      .back-button,
      .Next-button {
        padding-left: 5px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-right: 5px;
        margin-left: 5px;
        margin-right: 5px;
        display: inline-block;
      }
      a {
        display: inline-block;
      }
      .four-h-container {
        display: block;
      }
      .Strech-button {
        margin-top: 15px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 10px;
        background-color: rgb(9, 218, 9);
        color: white;
        border: none;
        transition: padding-left 0.15s, padding-right 0.15s, padding-top 0.15s,
          padding-bottom 0.15s;
        display: block;
      }
      .Strech-button:hover {
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 20px;
      }
      .Three-D-click {
        margin-top: 15px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 10px;
        background-color: rgb(9, 218, 9);
        color: white;
        border: none;
        transition: box-shadow 0.15s, margin-top 0.15s;
        display: block;
      }
      .Three-D-click:hover {
        box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.15);
        margin-top: 13px;
      }
      .four-k-button {
        margin-top: 15px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 10px;
        background-color: rgb(9, 218, 9);
        color: white;
        border: none;
        margin-left: 25px;
      }
      .four-k-button:hover {
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 5px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="four-h-container">
      <button class="back-button">Back Ponga tholar pinnadi</button>
      <a href="https:/www.google.co.in/">1</a>
      <a href="https:/www.google.co.in/">2</a>
      <a href="https:/www.google.co.in/">3</a>
      <a href="https:/www.google.co.in/">4</a>
      <a href="https:/www.google.co.in/">5</a>
      <button class="Next-button">Next vanga tholar</button>
    </div>
    <button class="Strech-button">Stretch</button>
    <button class="Three-D-click">Shadow</button>
    <button class="four-k-button">One</button>
    <button class="four-k-button">Two</button>
    <button class="four-k-button">Three</button>
  </body>
</html>
