<!DOCTYPE html>
<html>
  <head>
  <title>Font-Styles</title>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
      font-family: arial;
    }
    .video-title {
      font-family: arial;
      font-size: 18px;
      font-weight: bold;
      width: 300px;
      line-height: 24px;
      margin-bottom: 10px;
    }
    .video-stats {
      font-family: arial;
      font-size: 13px;
      color: gray;
      margin-bottom: 18px;
    }
    .video-author {
      font-family: arial;
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 18px;
    }
    .video-description {
      font-family: arial;
      font-size: 15px;
      color: rgb(96, 96, 96);
      width: 300px;
      line-height: 25px;
      margin-bottom: 100px;
    }
    .apple-text
    {
     margin-bottom:50px;
     font-size:14px;
     background-color: rgb(227,65,64);
     color:white;
     text-align:center;
     padding-left:18px; 
     padding-right:18px;   
     padding-bottom:18px;  
    padding-top:18px;   
    transition: color 0.15s;
    }
    .underlined:hover
    {
        cursor:pointer;
        text-decoration:underline;
    }
    .span-example
    {
        color:red;
        margin-left: 15px;
    }
    .span-example:hover
    {
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="video-title">Talking Tech and AI with Google CEO Sundhar Pichai!</p>
  <p class="video-stats">3.4M views &#183; 6 months ago</p>
  <p class="video-author">Marques Brownlee &checkmark;</p>
  <p class="video-description">
    Talking Tech and AI on the heels of Google I/O.Also a daily driver phone
    reveal from Google's CEO.Shoutout to Sundar!
  </p>
  <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="underlined">Shop now</span> &#62</p>
  <p>Shop early for the <strong class="best-selection">best selection</strong> of holiday favourites. <span class="span-example">Shop Now</span> &#62</p>
  <p>Shop early for the best selection of holiday favourites. <u>>Shop now</u >&#62</p>
</body>
</html>
