<!DOCTYPE html>
<head>
  <title>3a to 3f</title>
  <style>
    .Uber-button {
      background-color: black;
      color: white;
      height: 30px;
      width: 110px;
      border: none;
      border-style: solid;
      display: block;
      border-radius: 2px;
      margin-bottom: 20px;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .Uber-button:hover {
      opacity: 0.85;
    }
    .Amazon-button {
      background-color: rgb(255, 216, 20);
      color: black;
      height: 30px;
      width: 150px;
      border-color: rgb(255, 216, 20);
      border-radius: 15px;
      border-style: solid;
      font-size: 15px;
      display: block;
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color, 0.15s;
    }
    .Amazon-button:hover {
      background-color: rgb(245, 216, 20);
    }
    .Github-button {
      background-color: rgb(46, 164, 79);
      color: white;
      height: 30px;
      width: 80px;
      border: none;
      border-radius: 5px;
      display: block;
      margin-bottom: 20px;
      cursor: pointer;
      font-weight: bold;
      transition: box-shadow 0.15s;
    }
    .Github-button:hover {
      box-shadow: 4px 4px 2px rgba(46, 164, 79, 0.15);
    }
    .Bootstrap-button-1 {
      height: 30px;
      width: 100px;
      color: white;
      background-color: rgb(121, 82, 179);
      border: none;
      border-radius: 3px;
      font-weight: bold;
      margin-bottom: 20px;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .Bootstrap-button-1:hover {
      opacity: 0.87;
    }
    .Bootstrap-button-2 {
      height: 30px;
      width: 100px;
      background-color: white;
      color: rgb(108, 117, 125);
      border-color: rgb(108, 117, 125);
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      font-weight: solid;
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color 0.5s, color 0.5s;
    }
    .Bootstrap-button-2:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }
    .Linkedin-button-1 {
      display: inline-block;
      background-color: rgb(10, 102, 194);
      color: white;
      height: 36px;
      width: 200px;
      border: none;
      border-radius: 15px;
      font-weight: bold;
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    .Linkedin-button-1:hover {
      background-color: rgb(10, 122, 194);
    }
    .Linkedin-button-2 {
      height: 36px;
      width: 70px;
      background-color: white;
      color: rgb(10, 102, 194);
      border-radius: 1px;
      border-color: gray;
      border-style: solid;
      border-width: 1.5px;
      border-radius: 18px;
      font-weight: bold;
      margin-bottom: 20px;
      cursor: pointer;
      transition: border-width 0.15s, opacity 0.15s;
    }
    .Linkedin-button-2:hover {
      border-width: 2px;
      opacity: 0.7;
    }
    .Amazon-web-button1 {
      color: rgb(30, 69, 197);
      cursor: pointer;
      transition: color 0.15s;
    }
    .Amazon-web-button1:hover {
      color: brown;
    }
    .amazon-para1 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 25px;
      margin-bottom: 23px;
    }
    .amazon-para2 {
      color: green;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .Amazon-web-button2 {
      background-color: rgb(255, 216, 20);
      height: 30px;
      width: 120px;
      border-radius: 15px;
      border: none;
      cursor: pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }
    .Amazon-web-button2:hover {
      background-color: rgb(245, 216, 20);
    }
    .Amazon-web-button2:active {
      opacity: 0.5;
    }
    .Amazon-web-button3 {
      height: 30px;
      width: 120px;
      margin-left: 10px;
      background-color: rgb(255, 164, 28);
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }
    .Amazon-web-button3:hover {
      background-color: rgb(285, 174, 18);
    }
    .Amazon-web-button3:active {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <button class="Uber-button">Request now</button>
  <button class="Amazon-button">Add to Cart</button>
  <button class="Github-button">Sign up</button>
  <button class="Bootstrap-button-1">Get started</button>
  <button class="Bootstrap-button-2">Download</button>
  <div>
    <button class="Linkedin-button-1">Apply on company website</button>
    <button class="Linkedin-button-2">Save</button>
  </div>
  <a href="https://www.amazon.in" class="Amazon-web-button1">Back to Amazon</a>
  <p class="amazon-para1">Nike Black Running Shoes</p>
  <p class="amazon-para2">$39-in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="Amazon-web-button2">Add to Cart</button>
  <button class="Amazon-web-button3">Buy now</button>
</body>
